<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:useDefaultMargins="true"
    >

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:gravity="right"
        android:labelFor="@+id/amountEditText"
        android:text="@string/amount" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="6" />

    <TextView
        android:id="@+id/amountDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:background="@android:color/holo_blue_bright"
        android:gravity="fill_horizontal"
        android:padding="@dimen/textview_padding" />

    <TextView
        android:id="@+id/customPercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:gravity="right|center_vertical"
        android:text="@string/custom_tip_percentage" />

    <SeekBar
        android:id="@+id/customTipSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:max="30"
        android:progress="18" />

    <LinearLayout
        android:id="@+id/percentLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/percent15TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:text="@string/fifteen_percent" />

    <TextView
        android:id="@+id/percentCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:text="@string/eighteen_percent" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:gravity="right"
        android:text="@string/tip" />

    <LinearLayout
        android:id="@+id/tipLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/tip15TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:padding="@dimen/textview_padding" />

    <TextView
        android:id="@+id/tipCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:text="TextView" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:gravity="right"
        android:text="@string/total" />

    <LinearLayout
        android:id="@+id/totalLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/total15TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginRight="@dimen/textview_margin"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:text="TextView" />

    <TextView
        android:id="@+id/totalCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:text="TextView" />
</GridLayout>